var lab0x04_8py =
[
    [ "AR", "lab0x04_8py.html#a304a3753a7d958fe17d1ba346f41b1f8", null ],
    [ "CL", "lab0x04_8py.html#a8b302cea4509d152c5629a67d37c2e40", null ],
    [ "ctrl1T", "lab0x04_8py.html#a6241a2b57957afde3ba82bf993956311", null ],
    [ "ctrl2T", "lab0x04_8py.html#ab1a08db84c53a51ed605bba62a4c7d4d", null ],
    [ "currentTime", "lab0x04_8py.html#adec7269f1f01421eb0430017186ea58b", null ],
    [ "dataQ1", "lab0x04_8py.html#a121790eb851daf33aee643897404a1ff", null ],
    [ "dataQ2", "lab0x04_8py.html#a012bc8413a802f401079009c8769acfc", null ],
    [ "delta1", "lab0x04_8py.html#a9693151a4c6923408b77a82143664959", null ],
    [ "delta2", "lab0x04_8py.html#a65a81c3c25d5dd5b5503fc886530f27b", null ],
    [ "duty1", "lab0x04_8py.html#ab65fcad57d89a5df406ac31c84f7836a", null ],
    [ "duty2", "lab0x04_8py.html#a0432b605197ded70a25acb054f4aee97", null ],
    [ "enc1", "lab0x04_8py.html#a32064a38b3cb05dd904bbe1e1dc5ee35", null ],
    [ "enc1_pos", "lab0x04_8py.html#af98c66bd7281574adcb7471102cc57dd", null ],
    [ "enc1T", "lab0x04_8py.html#a748dc4ce432e233c6104d2e3959933dd", null ],
    [ "enc2", "lab0x04_8py.html#acd6a213b47d900e829177e82c6293760", null ],
    [ "enc2_pos", "lab0x04_8py.html#ad0316052531622701416bb080f98dc07", null ],
    [ "enc2T", "lab0x04_8py.html#ac2fbf9b22813815891b4e09e6f2addff", null ],
    [ "f", "lab0x04_8py.html#a084a4272a214523df68d5bd857e4d25c", null ],
    [ "interrupt1", "lab0x04_8py.html#abc73554a101b7a7a45de038ccc343671", null ],
    [ "interrupt2", "lab0x04_8py.html#a34052481ba0786506609eae599c9a594", null ],
    [ "mdriver", "lab0x04_8py.html#a67041db0812d2fb127defc8b0d79bae8", null ],
    [ "mot1", "lab0x04_8py.html#a564178ea5e3bcb7a2a3a9d64cfa54144", null ],
    [ "mot1T", "lab0x04_8py.html#a8318e444ba7643f1b963eaa74957536c", null ],
    [ "mot2", "lab0x04_8py.html#a2535ec903071ca8a1b07165b8bbd3282", null ],
    [ "mot2T", "lab0x04_8py.html#aeccbe57b9112f3ade4b8562acff2752b", null ],
    [ "nfault", "lab0x04_8py.html#a3e24139cec86d3e1ac9ca882362b0483", null ],
    [ "nsleep", "lab0x04_8py.html#adf981cd7713e594a51e87fb832fdb676", null ],
    [ "pin1A", "lab0x04_8py.html#ace3cac667228462e378ad87cfd142fa2", null ],
    [ "pin1B", "lab0x04_8py.html#a4141c94b0379b423290810612c5f5299", null ],
    [ "pin2A", "lab0x04_8py.html#a66d58794b1d85ba43c630582dfba9159", null ],
    [ "pin2B", "lab0x04_8py.html#a9898ed212a0c6d2e2606a9024950278d", null ],
    [ "resetflag1", "lab0x04_8py.html#a8a4f3fd9ae8a8ee3c32918b564aee537", null ],
    [ "resetflag2", "lab0x04_8py.html#a09425c4eff1a98211972eccfb7a1c5e1", null ],
    [ "runflag1", "lab0x04_8py.html#a6040256579756afd6d48635bb3b8b589", null ],
    [ "runflag2", "lab0x04_8py.html#a234fbe553576c66e3ff3c0eea943fd87", null ],
    [ "startTime1", "lab0x04_8py.html#a39a6c03d66a3365b60967c5bb01a504d", null ],
    [ "startTime2", "lab0x04_8py.html#a44c878c8b28911046ebd56c7cf917eef", null ],
    [ "timer1", "lab0x04_8py.html#a23522906b60dafed0531de1a41c2a62f", null ],
    [ "timer1Ch1", "lab0x04_8py.html#a815d3a1dcf46a6b4efd02e52476115c9", null ],
    [ "timer1Ch2", "lab0x04_8py.html#a13ead0d78d4d083ad2e14203d7d554d2", null ],
    [ "timer2", "lab0x04_8py.html#a76145ac5bd37ca539c9f0773ef82818c", null ],
    [ "timer2Ch1", "lab0x04_8py.html#a68a78c6afa1d20b9365f4177f6981edb", null ],
    [ "timer2Ch2", "lab0x04_8py.html#a43d1e4f75768adbbfd9ca7780d8626a8", null ],
    [ "userT", "lab0x04_8py.html#ac53e3d9d1a647e1d71b0307b1dcced63", null ]
];