var lab0x03_8py =
[
    [ "AR", "lab0x03_8py.html#a1564ab869442d31a7ff937da6f3a0711", null ],
    [ "currentTime", "lab0x03_8py.html#a58605ac4e7705b89290e1d7c8bbcfe74", null ],
    [ "dataQ1", "lab0x03_8py.html#a1cca34f71b3337e7277b2355cb71780b", null ],
    [ "dataQ2", "lab0x03_8py.html#a84716fe904ff5b7d79814f2ed1eddec5", null ],
    [ "delta1", "lab0x03_8py.html#ae706bcdef20303ae0af8a0d263f1a56c", null ],
    [ "delta2", "lab0x03_8py.html#aed879827b543074e2db284d6fbddcc59", null ],
    [ "duty1", "lab0x03_8py.html#aa29971e05594cb7cf80227a903a880ae", null ],
    [ "duty2", "lab0x03_8py.html#aff31debe805bd7baa54166146ef8c535", null ],
    [ "enc1", "lab0x03_8py.html#afa0db926d07dc817e41726a35722e28a", null ],
    [ "enc1_pos", "lab0x03_8py.html#a0bd40cb32bba1d2877dc9ef2171311a4", null ],
    [ "enc1T", "lab0x03_8py.html#aaf147f099ef869c7b9a47be2ac1e2d0e", null ],
    [ "enc2", "lab0x03_8py.html#a779e89aa16f1def7ed619ce7cd263493", null ],
    [ "enc2_pos", "lab0x03_8py.html#a02691c81a5f986a5e2d0975f8bb1a154", null ],
    [ "enc2T", "lab0x03_8py.html#a2c7b0da37b5a8454d2e5096086bc6609", null ],
    [ "f", "lab0x03_8py.html#a2a907be96a13ea75818166edb482fb19", null ],
    [ "interrupt1", "lab0x03_8py.html#a51d4be2c6d07d7825bd64b0bb2622121", null ],
    [ "interrupt2", "lab0x03_8py.html#a491687af537127a6a1bff65baa51d22a", null ],
    [ "mdriver", "lab0x03_8py.html#a05814a650973ae21263b3d57861eff78", null ],
    [ "mot1", "lab0x03_8py.html#acaa7f60669c2b7ff3fb38cca78fcbaf2", null ],
    [ "mot1T", "lab0x03_8py.html#ab87635d272c6ba19f96a0b2d6802cef3", null ],
    [ "mot2", "lab0x03_8py.html#a20b0ea5e6c13ede7abcbb1ad0426d0c7", null ],
    [ "mot2T", "lab0x03_8py.html#a507a27f1018b915b6588286ebc107ac7", null ],
    [ "nfault", "lab0x03_8py.html#a1f808098bb90c119ccff2d8bfb6262e4", null ],
    [ "nsleep", "lab0x03_8py.html#a073fd961f9f8f922257e46eb79b74a0a", null ],
    [ "pin1A", "lab0x03_8py.html#a51c2180346ab95f775304a4ea24e58e1", null ],
    [ "pin1B", "lab0x03_8py.html#a1b5f463a057ed2d05f6373b4c8193de6", null ],
    [ "pin2A", "lab0x03_8py.html#abd950abd714979bb6ce2faaf33b861b4", null ],
    [ "pin2B", "lab0x03_8py.html#a530f65f3339ddaff54ccd17f12016c92", null ],
    [ "resetflag1", "lab0x03_8py.html#a5a0f20c8f818d20d58d5501a6f89a42a", null ],
    [ "resetflag2", "lab0x03_8py.html#aa55a1a4d4a922a6ef12aee691287876b", null ],
    [ "runflag1", "lab0x03_8py.html#a93b01457350f025ebfbc6a6069ec5699", null ],
    [ "runflag2", "lab0x03_8py.html#a695456a07a062453d2694f50fae66291", null ],
    [ "startTime1", "lab0x03_8py.html#a9821da22726747ab57ff3565c7c33613", null ],
    [ "startTime2", "lab0x03_8py.html#ac230772bc73449cb10c75605e7bbef2d", null ],
    [ "timer1", "lab0x03_8py.html#a73ef0d0d8181f3ff9b47e428ce77d616", null ],
    [ "timer1Ch1", "lab0x03_8py.html#ac532ad6080b5e7b9d6919683597db7eb", null ],
    [ "timer1Ch2", "lab0x03_8py.html#ad9d1857b58939bd552b627ac866e3509", null ],
    [ "timer2", "lab0x03_8py.html#a09fc40f421bf5312d41c91bfcbfc6cc1", null ],
    [ "timer2Ch1", "lab0x03_8py.html#a0b683817240c41dc7ff2d87af8ce9094", null ],
    [ "timer2Ch2", "lab0x03_8py.html#a0f603a047d99989421bfe55c00e92bc9", null ],
    [ "userT", "lab0x03_8py.html#ab4fd5fa1653c1842050b8c1f28633c97", null ]
];