var lab0xff_8py =
[
    [ "AR", "lab0xff_8py.html#afa29ef870a62f8f61ea5be62f640a1e7", null ],
    [ "CL", "lab0xff_8py.html#afa20067583b8d37dc7a8a96903c39536", null ],
    [ "ctrl1T", "lab0xff_8py.html#ac6bf6e9844f6edb8be97d3f8d5815ecf", null ],
    [ "ctrl2T", "lab0xff_8py.html#a2c634a2be489e65350539478c4382634", null ],
    [ "currentTime", "lab0xff_8py.html#a0f54a431514768ca2feae3ddf1a0493e", null ],
    [ "dataQ1", "lab0xff_8py.html#aeb6402bb5bc786b7792c6fd205d731f6", null ],
    [ "dataQ2", "lab0xff_8py.html#a85b0cbc8aa5df6175175a61c6518574c", null ],
    [ "delta1", "lab0xff_8py.html#aeac16b0f77bfde40c2bdb550f54e9f10", null ],
    [ "delta2", "lab0xff_8py.html#a95e80a969acaae4e08a580b32ca58051", null ],
    [ "duty1", "lab0xff_8py.html#ad103ba81f1a8157fc664bf86d8a11cc2", null ],
    [ "duty2", "lab0xff_8py.html#aeba8f08f9d4855bbdba66afdca1c5636", null ],
    [ "enc1", "lab0xff_8py.html#acd3ba8429174c3c9bfa375afa8ae1707", null ],
    [ "enc1_pos", "lab0xff_8py.html#aa238c4c58f9b1df49dc36ed67c70e3fa", null ],
    [ "enc1T", "lab0xff_8py.html#a51fc8a3305d76c3ecdd38e475d7d76d0", null ],
    [ "enc2", "lab0xff_8py.html#ad60473de054764ec6e5e954d3b4b1bb7", null ],
    [ "enc2_pos", "lab0xff_8py.html#a525521def62254b527629e334a4ed480", null ],
    [ "enc2T", "lab0xff_8py.html#a5054bdae2a902cad8e7c79182d074f53", null ],
    [ "f", "lab0xff_8py.html#accad302ba53c9bb9204dc3b69805ecac", null ],
    [ "interrupt1", "lab0xff_8py.html#aa0f7b66022038c6b832a67183f23fe47", null ],
    [ "interrupt2", "lab0xff_8py.html#addf2dbb639bee156c7efe5c2d65f7e82", null ],
    [ "mdriver", "lab0xff_8py.html#aa7208f581d5d666438ceef81943caeba", null ],
    [ "mot1", "lab0xff_8py.html#a53ee26de5700bf742f75ddeadcfe908b", null ],
    [ "mot1T", "lab0xff_8py.html#a21ba1b034f61d1377a8930f4f8211844", null ],
    [ "mot2", "lab0xff_8py.html#a7a2839bc70d2bae66802f3e2a0cf4926", null ],
    [ "mot2T", "lab0xff_8py.html#a08094a56a273c2d02c67805cea3beda0", null ],
    [ "nfault", "lab0xff_8py.html#a1a807279f3a52a950c573777a0d84d4a", null ],
    [ "nsleep", "lab0xff_8py.html#a744cbe051d052b744ba984bdfd11a6da", null ],
    [ "panelL", "lab0xff_8py.html#ae03d3b7a05dc0639de3fb54e9d397410", null ],
    [ "panelW", "lab0xff_8py.html#a94ffca4c3c61734aba58ac6f73cec477", null ],
    [ "pin1A", "lab0xff_8py.html#a6db166cdf93fdcda5c517935f63d1b3c", null ],
    [ "pin1B", "lab0xff_8py.html#adc8c413a99d49fef61b3da3897c491ba", null ],
    [ "pin2A", "lab0xff_8py.html#a1eb11605052091bb396ed0094214a6d6", null ],
    [ "pin2B", "lab0xff_8py.html#a64a27341739a03542919bbf14877bccf", null ],
    [ "resetflag1", "lab0xff_8py.html#a7db1891409e0dd5875a1d9c624a26c6a", null ],
    [ "resetflag2", "lab0xff_8py.html#a28c784aceff5181f852e9590b7ba4753", null ],
    [ "runflag1", "lab0xff_8py.html#ac9575356828ddad11622a103928e3031", null ],
    [ "runflag2", "lab0xff_8py.html#a0e22c663e5f2df62a88b95877aa24ebe", null ],
    [ "screen", "lab0xff_8py.html#a4d3a19fceef93a61405e0bbebd41f460", null ],
    [ "startTime1", "lab0xff_8py.html#a606a5354c26994166987982b5364c7b0", null ],
    [ "startTime2", "lab0xff_8py.html#a8b0015a977aadb219bde20600e01e070", null ],
    [ "timer1", "lab0xff_8py.html#a756c9a3494b867b1bff76fb1167423aa", null ],
    [ "timer1Ch1", "lab0xff_8py.html#ae3e21654b176d18f0773e869b1ea9056", null ],
    [ "timer1Ch2", "lab0xff_8py.html#ae4dc96aba865b1370638d4fcafa98ac6", null ],
    [ "timer2", "lab0xff_8py.html#a04ebfed4457bbbc1d7d67fe57717f672", null ],
    [ "timer2Ch1", "lab0xff_8py.html#a4e4f369620948af79cc69713833483d3", null ],
    [ "timer2Ch2", "lab0xff_8py.html#abc57813900722ae331a026aec9ef4b4f", null ],
    [ "userT", "lab0xff_8py.html#a6ffa337135454d11fadf6161e0b91c94", null ]
];